<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.08y60r51872ci612q885r1eae6z8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.13hyagz0h4jg8918trd9k05d4tnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sujay J/Desktop/GitHUB/Tableau/Air_travel_dashboard/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13hyagz0h4jg8918trd9k05d4tnm' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_782219025540972545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped route' datatype='string' name='[Calculation_782219025547022338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_782219025551388678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='to' datatype='spatial' name='[Calculation_782219025551781895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_782219025551908872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_782219025551388678],[Calculation_782219025551781895],&apos;km&apos;)' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_782219025553248265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_782219025551388678],[Calculation_782219025551781895])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08y60r51872ci612q885r1eae6z8].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08y60r51872ci612q885r1eae6z8].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_6635DCBD110E48438B68AD3EF3369365]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airport Dashboard' type='sheet' worksheet='most popular day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airport Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
          </datasources>
          <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
            <column caption='Grouped route' datatype='string' name='[Calculation_782219025547022338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_782219025551388678]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_782219025551781895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_782219025551908872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_782219025551388678],[Calculation_782219025551781895],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08y60r51872ci612q885r1eae6z8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08y60r51872ci612q885r1eae6z8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_782219025551908872]' derivation='Avg' name='[avg:Calculation_782219025551908872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782219025547022338]' derivation='None' name='[none:Calculation_782219025547022338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_782219025551908872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_782219025547022338:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]</column>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]</column>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]</rows>
        <cols>[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
            <column caption='from' datatype='spatial' name='[Calculation_782219025551388678]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_782219025551781895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_782219025551908872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_782219025551388678],[Calculation_782219025551781895],&apos;km&apos;)' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_782219025553248265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_782219025551388678],[Calculation_782219025551781895])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_782219025551908872]' derivation='Avg' name='[avg:Calculation_782219025551908872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782219025553248265]' derivation='Collect' name='[clct:Calculation_782219025553248265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <slices>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]</column>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08y60r51872ci612q885r1eae6z8].[clct:Calculation_782219025553248265:nk]' />
              <lod column='[federated.08y60r51872ci612q885r1eae6z8].[none:Route:nk]' />
              <lod column='[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]' />
              <geometry column='[federated.08y60r51872ci612q885r1eae6z8].[clct:Calculation_782219025553248265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y60r51872ci612q885r1eae6z8].[Latitude (generated)]</rows>
        <cols>[federated.08y60r51872ci612q885r1eae6z8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
          </datasources>
          <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_782219025540972545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped route' datatype='string' name='[Calculation_782219025547022338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08y60r51872ci612q885r1eae6z8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08y60r51872ci612q885r1eae6z8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_782219025547022338]' derivation='None' name='[none:Calculation_782219025547022338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782219025540972545]' derivation='Sum' name='[sum:Calculation_782219025540972545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_782219025540972545])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_782219025547022338:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y60r51872ci612q885r1eae6z8].[sum:Calculation_782219025540972545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]</column>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]</column>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08y60r51872ci612q885r1eae6z8].[none:Calculation_782219025547022338:nk]</rows>
        <cols>[federated.08y60r51872ci612q885r1eae6z8].[sum:Calculation_782219025540972545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Most Popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
          </datasources>
          <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_782219025540972545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782219025540972545]' derivation='Sum' name='[sum:Calculation_782219025540972545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_782219025540972545])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08y60r51872ci612q885r1eae6z8].[sum:Calculation_782219025540972545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08y60r51872ci612q885r1eae6z8].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>NUMBER OF FLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
          </datasources>
          <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_782219025540972545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_782219025540972545]' derivation='Sum' name='[sum:Calculation_782219025540972545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08y60r51872ci612q885r1eae6z8].[sum:Calculation_782219025540972545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.08y60r51872ci612q885r1eae6z8].[sum:Calculation_782219025540972545:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of flights  by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>NUMBER OF FLIGHTS by DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
          </datasources>
          <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_782219025540972545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_782219025540972545]' derivation='Sum' name='[sum:Calculation_782219025540972545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08y60r51872ci612q885r1eae6z8].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08y60r51872ci612q885r1eae6z8].[sum:Calculation_782219025540972545:qk]</rows>
        <cols>[federated.08y60r51872ci612q885r1eae6z8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='San Francisco Airport Dashboard'>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.08y60r51872ci612q885r1eae6z8' />
      </datasources>
      <datasource-dependencies datasource='federated.08y60r51872ci612q885r1eae6z8'>
        <column caption='distance' datatype='real' name='[Calculation_782219025551908872]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_782219025551388678],[Calculation_782219025551781895],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_782219025551908872]' derivation='Avg' name='[avg:Calculation_782219025551908872:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='31' param='vert' w='98828' x='586' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='29' param='vert' w='98828' x='586' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='23' param='horz' w='98828' x='586' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='13' param='horz' w='98828' x='586' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='11' w='98828' x='586' y='800'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6023' id='3' w='98828' x='586' y='800'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>San Francisco Airport Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='19827' id='5' name='number of flights' w='30626' x='586' y='6823'>
                    </zone>
                    <zone h='19827' id='6' name='most popular day' w='24307' x='75107' y='6823'>
                    </zone>
                    <zone h='19827' id='7' name='number of flights  by day' w='43895' x='31212' y='6823'>
                    </zone>
                    <zone h='50333' id='8' name='MAP' w='98828' x='586' y='26650'>
                    </zone>
                    <zone h='22217' id='9' name='Route' w='49411' x='586' y='76983'>
                    </zone>
                    <zone h='22217' id='10' name='Distance' w='49417' x='49997' y='76983'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2400' id='32' w='1757' x='96340' y='2000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC7D86FF-C6E5-4B52-A54A-9ECA8205583A}&quot; zone-id=&quot;32&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50000' hidden-by-user='true' id='27' param='vert' w='11713' x='86384' y='4500'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='141' h='14900' hidden-by-user='true' id='24' is-fixed='true' name='most popular day' param='[federated.08y60r51872ci612q885r1eae6z8].[none:Date:ok]' values='database' w='11713' x='86384' y='4500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='180' h='18800' hidden-by-user='true' id='25' is-fixed='true' name='Route' param='[federated.08y60r51872ci612q885r1eae6z8].[none:Route:nk]' values='database' w='11713' x='86384' y='19400'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7300' hidden-by-user='true' id='33' name='MAP' param='[federated.08y60r51872ci612q885r1eae6z8].[avg:Calculation_782219025551908872:qk]' values='database' w='11713' x='86384' y='38200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
